/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /* https://www.w3schools.com/colors/colors_hsl.asp */
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hwb(228 22% 16%);
  --first-color-alt: hsl(228, 66%, 47%);
  --first-color-light: hsl(228, 62%, 59%);
  --first-color-lighten: hsl(228, 100%, 97%);
  --second-color: hsl(25, 83%, 53%);
  --title-color: hsl(228, 57%, 28%);
  --text-color: hsl(228, 15%, 50%);
  --text-color-light: hsl(228, 12%, 75%);
  --border-color: hsl(228, 99%, 98%);
  --body-color: #fff;
  --container-color: #fff;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  /* https://www.w3schools.com/css/css3_box-sizing.asp */
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .3s; /* For animation dark mode */
 /* https://www.w3schools.com/css/css3_transitions.asp */
 /* https://www.w3schools.com/cssref/css3_pr_transform.php */
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  /* https://www.w3schools.com/cssref/pr_text_text-decoration.php */
  /* text-decoration: text-decoration-line text-decoration-color text-decoration-style text-decoration-thickness|initial|inherit; */
}

img {
  max-width: 100%;
  height: auto;
}

input,
button {
  font-family: var(--body-font);
  outline: none;
  /* An outline is a line drawn outside the element's border. */
  border: none;
}

/*=============== THEME ===============*/
.change-theme{
  font-size: 1.25rem;
  color: #fff;
  cursor: pointer;
  transition: .3s;

}
.change-theme:hover{
  color: var(--first-color);
}


/*========== Variables Dark theme ==========*/
body.dark-theme{
  --first-color: hsl(228 66% 62%);
  --second-color: hsl(25, 57%, 54%);
  --title-color: hsl(228, 8%, 94%);
  --text-color: hsl(228, 8%, 70%);
  --border-color: hsl(228, 16%, 14%);
  --body-color: hsl(228, 12%, 8%);
  --container-color:  hsl(228, 16%, 12%);
}



/*========== 
    Color changes in some parts of 
    the website, in dark theme 
==========*/
.dark-theme .logos-img{
  background-color: hsl(228 , 14% , 84%);
}
.dark-theme .home__search,
.dark-theme .swiper-button-next,
.dark-theme .swiper-button-prev{
  border: 3px solid var(--border-color);
}
.dark-theme .nav__menu,
.dark-theme .value-img,
.dark-theme .popular__Card:hover,
.dark-theme .accordion-open,
.dark-theme .accordion-open .value__accordion-arrow,
.dark-theme  .accordion-open .value__accordion-icon,
.dark-theme .contact-img,
.dark-theme.contact__card-box:hover,
.dark-theme .subs-button:hover,
.dark-theme .scroll-up:hover,
.dark-theme .scroll-up

{
  box-shadow: none;
}
.dark-theme .contact__card-button:hover{
  box-shadow: none;
  background-color: var(--first-color);
}
.dark-theme .value__orbe,
.dark-theme .value__accordion-arrow,
.dark-theme .value__accordion-icon,
.dark-theme .contact__orbe,
.dark-theme .contact__card i,
.dark-theme .contact__card button,
.dark-theme .subscribe__container
{
  background-color: var( --container-color);
}
.dark-theme .subscribe__container{
  border: 6px solid var(--border-color);
}
.dark-theme .subs-button{
border: 2px solid gray;
}
.dark-theme .subs-desc{
  color: var(--text-color);
}
.dark-theme::-webkit-scrollbar{
  background-color: hsl(228 , 4% ,15%);
}
.dark-theme::-webkit-scrollbar-thumb{
  background-color: hsl(228 , 4% ,25%);
}

.dark-theme::-webkit-scrollbar-thumb:hover{
  background-color: hsl(228 , 4% ,45%);
}



/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h2-font-size);
  margin-bottom: 1rem;
}

.section__title span {
  color: var(--second-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--second-color);
}

.main {
  overflow: hidden; /* For the animations ScrollReveal*/
  /* https://www.w3schools.com/css/css_overflow.asp */
  /* The CSS overflow property controls what happens to content that is too big to fit into an area. */
  /* The overflow property specifies whether to clip the content or to add scrollbars when the content of an element is too big to fit in the specified area. */
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  z-index: var(--z-fixed);
  transition: .4s;
}
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo{
  color: #fff;
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  font-weight: var(--font-medium);
  transition: .3s;
}
.nav__logo i{
  font-size: 1rem;
}
.nav__logo:hover{
  color: var(--first-color);
}
@media screen and (max-width:1024px){
  .nav__menu{
    position: fixed;
    bottom: 2rem;
    background-color: var(--container-color);
    box-shadow: o 8px 24px hsla(228 , 66% ,45% ,.15);
    width: 90%;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 1.30rem 3rem;
    border-radius: 1.25rem;
    transition: .4s;
  }
  .nav__list{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav__link{
    color: var(--text-color);
    display: flex;
    padding: .5rem;
    border-radius: 50%;
  }
  .nav__link i{
    font-size: 1.25rem;
  }
  .nav__link span{
    display: none;
  }
}

/* Change background header */
.scroll-header{
  background-color: var(--body-color);
  box-shadow: 0 1px 4px hsla(228,4%,15%,.1);
}
.scroll-header .nav__logo{
  color: var(--first-color);
}
.scroll-header .change-theme{
  color: var(--title-color);
}


/* Active link */
.active-link{
  background: linear-gradient(100deg,
                    hsl(228,66%,53%),
                    hsl(228,66%,47%));
  color: #fff;
  box-shadow: 0 4px 8px hsla(228,66%,45%,.55);

}


/*=============== HOME ===============*/
.home{
background: linear-gradient(170deg,
                hsl(0,0%,22%)0%,
                hsl(0,0%,6%)30%);
   padding-bottom: 0;             
}
.home__container{
  padding-top: 4rem;
  row-gap: 3.5rem;
  /* gap between home-data and home-img */
}
.home__title,
.home-value-number{
  color: #fff;
}
.home__title{
  font-size:var(--biggest-font-size) ;
  line-height: 120%;
  margin-bottom: 1.25rem;
  /* padding-bottom: 1.25rem; */
}
.home__description{
  color:var(--text-color-light) ;
  margin-bottom: 2rem;
}
.home__search{
  background-color: var(--body-color);
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  padding: .35rem .35rem .35rem .75rem;
  border-radius: .75rem;
  border: 3px solid var(--text-color-light);
}
.home__search i{
  font-size: 1.25rem;
  color: var(--first-color);
}
.home__search input{
  width: 90%;
  background-color: var(--body-color);
  color: var(--text-color);
  margin: 0 0.5rem;
}
.home_search_input::placeholder{
  color: var(--text-color-light);
}
.home__value{
  display: flex;
  column-gap: 2.5rem;
}
.home-value-number{
  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
}
.home-value-number span{
  color: var(--second-color);
}
.home-value-desc{
  color: var(--text-color-light) ;
  display: flex;
  font-size: var(--smaller-font-size);
}
.home__images{
  position: relative;
  display: flex;
  justify-content: center;
}
.home__orbe{
  width: 265px;
  height: 284px;
  background: linear-gradient(180deg,
              hsl(0,0%,16%)93%,
              hsl(0,0%,67%)100%);
              border-radius: 135px 135px 0 0;
}
.home-img{
  /* screwed up */
  position: absolute;
  width: 250px;
  height: 300px;
  border-radius: 125px 125px 12px 12px;
  overflow: hidden;
  display: inline-flex;
  align-items: flex-end;
  /* screwed up */
  bottom: -1.5rem;
  box-shadow: 0 16px 32px hsla(228 , 66% , 25% , 0.75) ;
}
/*=============== BUTTON ===============*/
.button{
  display: inline-block;
  background:linear-gradient(101deg,
                            hsl(228 ,66% ,53%),
                            hsl(228 , 66% ,47%));
  color: #fff;
  padding: 14px 28px;
  font-size: var(--normal-font-size);
  font-size: var(--font-medium);
  transition: .3s;
  cursor: pointer;
  border-radius: .5rem;
  box-shadow: 0 4px 8px hsla(228 ,66% ,45% , .45);
}
.button:hover{
  background: linear-gradient(to right, #000046, #1cb5e0);
  box-shadow: 0 4px 20px hsla(228 ,66% ,45% , 1);
  border-radius: .75rem;
}
.nav__button{
  display: none;
}
.scroll-header{
  background-color: var(--body-color);
  box-shadow: 0 1px 4px hsla(228 , 4% , 15% , 0.2);
}
.scroll-header .nav__logo{
  color: var(--first-color);
}

/*=============== LOGOS ===============*/
.logos__container{
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2 ,1fr);
  gap: 3rem 2rem;
  justify-items: center;
} .logos-img img{
  height: 50px;
  opacity: .65;
  transition: .3s;
}
.logos-img img:hover{
  opacity: 1;
}

/*=============== POPULAR ===============*/
/* .swiper {
  width: 600px;
  height: 300px;
} */
.popular__container{
  padding: 1rem 0 5rem;
}
.popular__Card{
  width: 290px;
  background-color: var(--container-color);
  padding: .5rem .5rem 1.5rem;
  border-radius: 1rem;
  margin: 0 auto;
  transition: .4s;
}
.popular-img{
  border-radius: 1rem;
  margin-bottom: 1rem;
  
    width: 100%;
  
}
.popular__data{
  padding: 0 1rem 0 .5rem;
}
.popular-price{
  font-size: var(--h2-font-size);
  color: var(--text-color);
  margin-bottom: .25rem;
}
.popular-price span{
  color: var(--second-color);
}
.popular-title{
  font-size: var(--h3-font-size);
  margin-bottom: .75rem;
}
.popular-desc{
  font-size: var(--small-font-size);
}
.popular__Card:hover{
  box-shadow: 0 12px 16px hsla(228 ,66%,45% ,.3);
  /* cursor: pointer; */
}
/* Swiper class */
.swiper-button-prev::after,
.swiper-button-next::after{
  content: '';
  
}
.swiper-button-next,
.swiper-button-prev{
top: initial;
bottom: 0;
height: initial;
width: initial;
background-color: var(--container-color);
padding: 6px;
border: 2px solid var(--text-color-light);
border-radius: .5rem;
font-size: 1.5rem;
color: var(--first-color);
}
.swiper-button-prev{
  left: calc(50% - 3rem);
}
.swiper-button-next{
  right: calc(50% - 3rem);
}


/*=============== VALUE ===============*/
.value__container{
  row-gap: 3rem;
}
.value__images{
  display: flex;
  position: relative;
  justify-content: center;
}
.value__orbe{
  width: 266px;
  height: 316px;
  background-color: hsl(228,24%,97%);
  border-radius: 135px 135px 16px 16px;
}
.value-img{
  position: absolute;
  width: 250px;
  height: 300px;
  border-radius: 125px 125px 12px 12px;
  overflow: hidden;
  inset: 0;
  margin: auto;
  box-shadow: 0 16px 32px hsla(228, 56%, 25%, 0.8);
}
.value-desc{
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}
.value__accordion{
  display: grid;
  row-gap: 1.5rem;
}
.value__accordion-item{
  background-color: var(--body-color);
  border: 2px solid var(--border-color);
  border-radius: .5rem;
  padding: 1rem .7rem;
}
.value__accordion-header{
  display: flex;
  align-items: center;
  cursor: pointer;
}
.value__accordion-icon{
  background-color: var(--first-color-lighten);
  padding: 5px;
  border-radius: .25rem;
  font-size: 18px;
  color: var(--first-color);
  margin-right: .75rem;
  transition: .3s;
}
.value__accordion-title{
  font-size: var(--small-font-size);
}

  .value__accordion-arrow{
  margin-left: auto;
  display: inline-flex;
  background-color: var(--first-color-lighten);
  padding: .25rem;
  transition: .3s;
  border-radius: 2px;
  font-size: 10px;
  color: var(--first-color);
}
.value__accordion-arrow i{
  transition: .4s;
}
.value__accordion-desc{
  font-size: var(--smaller-font-size);
  padding: 1.25rem 2.5rem 0 2.75rem;
}
.value__accordion-content{
  height: 0;
  overflow: hidden;
  transform: all .25s ease;
}


/*Rotate icon and add shadows*/
.accordion-open{
  box-shadow:0 12px 32px hsla(228,66%,45%,.15) ;
}
.accordion-open .value__accordion-icon{
  box-shadow:0 4px 4px hsla(228,66%,45%,.15) ;

}
.accordion-open .value__accordion-arrow{
  box-shadow:0 2px 4px hsla(228,66%,45%,.15) ;

}
.accordion-open .value__accordion-arrow i{
  transform: rotate(-180deg) ;
  /* rotate anti-clock 180deg */

}


/*=============== CONTACT ===============*/
.contact__container{
 row-gap: 2rem;
}
.contact__images{
  position: relative;
  display: flex;
  justify-content: center;
}
.contact__orbe{
  width: 266px;
  height: 316px;
  background-color: hsl(228,24%,95%);
  border-radius: 135px 135px 16px 16px;
}
.contact-img{
  position: absolute;
  height:300px ;
  width: 250px ;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  inset: 0;
  margin: auto;
  box-shadow: 0 16px 32px  hsla(228 , 66% , 25% , 0.65);
}
.contact-desc{
  /* margin-bottom: .75rem; */
  padding-bottom: 1.25rem;
}
.contact__card{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1.25rem .75rem;
}
.contact__card-box{
  background-color: var(--body-color);
  border: 2px solid var(--border-color);
  border-radius: .5rem;
  transition: .3s;
}
.contact__card-info{
  display: flex;
  align-items: flex-start;
  column-gap: .75rem;
  margin-bottom: 1.25rem;
}
.contact__card i{
  background-color: var(--first-color-lighten);
  color: var(--first-color);
  padding: 6px;
  font-size: 1.25rem;
  border-radius: 6px;
}
.contact__card-title{
  font-size: var(--normal-font-size);
}
.contact__card-desc{
  font-size: var(--smaller-font-size);
}
.contact__card-button{
  font-size: var(--small-font-size);
  width: 100%;
  border-radius: .25rem;
  padding: 14px 0;
  background: var(--first-color-lighten);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
  box-shadow: none;
  /* margin-bottom: .25rem; */
}
.contact__card-button:hover{
  color: #fff;
  background: var(--first-color);
}
.contact__card-box:hover{
  box-shadow: 0 8px 24px hsla(228 , 66% , 25% , 0.2);
}
/*=============== SUBSCRIBE ===============*/
.subscribe{
  padding: 2.5rem 0;
}
.subscribe__container{
  padding: 3rem 2rem;
  text-align: center;
  background-color: var(--first-color);
  border-radius: 1.25rem;
  border: 6px solid var(--first-color-light);
}
.subscribe-title{
  font-size: var(--h2-font-size);
  color: #fff;
  margin-bottom: 1rem;
}
.subs-desc{
  color: hsl(228 ,90%,92%);
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}
.subs-button{
  border: 2px solid #fff;
  background: var(--first-color-light);
  font-size: var(--small-font-size);
}

/*=============== FOOTER ===============*/
.footer__container{
  row-gap: 2.5rem;
}
.footer-logo{
  color: var(--first-color);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  margin-bottom: .75rem;
}
.footer-logo i{
  font-size: 1.25rem;
}
.footer-desc,
.footer-link{
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}
.footer__content,
.footer-links{
  display: grid;
}
.footer__content{
  grid-template-columns: repeat(2,max-content);
  gap: 2.5rem 4rem;
}
.footer-title{
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}
.footer-links{
  row-gap: .5rem;
}
.footer-link{
  color: var(--text-color);
  transition: .3s;
}
.footer-link:hover{
  color: var(--title-color);
}
.footer-social{
  display: flex;
  column-gap: 1rem;
}
.footer-social-link{
  font-size: 1.25rem;
  color:var(--text-color);
  transition: .3s;
}
.footer-social-link:hover{
  color: var(--title-color);
}
.footer__info,
.footer__privacy{
  display: flex;
}
.footer__info{
  padding-bottom: 6rem;
  margin-top: 5.5rem;
  flex-direction: column;
  text-align: center;
  row-gap: 1.5rem;
}
.footer__copy,
.footer__privacy a{
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
}
.footer__privacy{
  justify-content: center;
  column-gap: 1.25rem;
}
/*=============== SCROLL BAR ===============*/
/* https://www.w3schools.com/howto/howto_css_custom_scrollbar.asp */
::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(228,8%,76%);
}
::-webkit-scrollbar-thumb{
  background-color: hsl(228,8%,64%);
  border-radius: .5rem;

}
::-webkit-scrollbar-thumb:hover{
  background-color: hsl(228,8%,50%);  
}

/*=============== SCROLL UP ===============*/
.scroll-up{
  position: fixed;
  right: 1rem;
  bottom: -30%;
  /* bottom: 8rem; */
  background-color: var(--container-color);
  color: var(--title-color);
  padding: .35rem;
  border-radius: .25rem;
  font-size: 1.25rem;
  z-index: var(--z-tooltip);
  display: inline-flex;
  box-shadow: 0 8px 12px hsla(228 , 66% , 45% , 0.1);
  transition: .3s;
}
.scroll-up:hover{
  transform: translateY(-.25rem);
  color: var(--first-color);
  box-shadow: 0 8px 12px hsla(228 , 66% , 45% , 0.3);

}


/* Show Scroll Up*/

.show-scroll{
 bottom: 8rem;
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen  and (max-width: 350px){
  .container{
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .section{
    padding: 3.5rem 0 1.5rem;
  }
  .home{
    padding-bottom: 0;
  }
  .contact__card{
    grid-template-columns: repeat(1,180px);
    justify-content: center;
  }
  
}
@media screen and (max-width: 320px) {
  .nav__menu{
    padding: 1.3rem 1.5rem;

  }
  .home__value{
    /* flex-direction: column;
    row-gap: 1rem;
    align-items: center;
    padding: 0;
    margin: 0; */
    column-gap: 1rem;
  }
  .home-img{
    width: 220px;
    height: 280px;
  }
  .home__orbe{
    width: 240px;
    height: 264px;
  }
  .logos__container{
    grid-template-columns: repeat(1,180px);
    justify-content: center;
    /* gap: 2rem 1rem; */
  }
  .popular__Card{
    width: 230px;
    padding: .5rem .5rem .75rem;
  }
.value-img,
.contact-img{
width: 220px;
height: 260px;
}
.value__orbe,
.contact__orbe{
  width: 236px;
  height: 280px;

}
.subscribe__container{
  padding: 2rem 1rem;
}
.footer__content{
 
  grid-template-columns: repeat(1,200px);
  justify-items: center;

}
  
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .nav__menu{
    width: 342px;
  }
  .home__search{
    width: 412px;
  }
  .popular__Card{
    zoom: .55;
  }
  .swiper-button-prev{
    left: calc(20% - 3rem);
  }
  .swiper-button-next{
    right: calc(20% - 3rem);
  }
  .contact__card{
    grid-template-columns: repeat(2,192px);
    justify-content: center;
  }

  .footer__content{
    grid-template-columns: repeat(3,max-content);
  }
  .home__value{
    column-gap: 4rem;
  }
}
@media screen and (min-width: 765px) {
  .home__container{
    grid-template-columns: repeat(2 , 1fr);
    padding-top: 2rem;
  }
  .home__orbe{
    align-self: flex-end;
  }
  .home__value{
    padding-bottom: 2rem;
  }
  .logos__container{
    grid-template-columns: repeat(4,max-content);
    justify-content: center;
  }
  .popular__Card{
    zoom: .55;
  }
 
  .value__container,
  .contact__container{
    grid-template-columns: repeat(2 ,1fr);
  }
 .value__orbe,
 .contact__orbe{
  align-self: center;
 }
.contact__images{
  order: 2;
}
.contact__card{
  justify-content: initial;
}
.subscribe__container{
  padding: 3rem 13rem;
}
.footer__container{
  grid-template-columns: repeat(2, max-content);
  justify-content: space-between;
}

}


/* For large devices */
@media screen  and (min-width: 1021px) {
  .section{
    padding: 7.5rem 0 1rem;
  }
  .section__title{
    font-size: 2.25rem;
  }
  .section__subtitle{
    font-size: var(--normal-font-size);
  }
  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__menu{
    width: initial;
    margin-left: auto;
  }
  .nav__button{
    display: inline-block;
  }
  .nav__list{
    display: flex;
    column-gap: 3rem;
  }
  .nav__link{
    color: var(--text-color-light);
  }
  .nav__link i{
    display: none;
  }
  .active-link{
    background: none;
    box-shadow: none;
    color: var(--first-color);
    font-weight: var(--font-medium);
  }
  .change-theme{
    margin: 0 3rem;
    color: var(--text-color-light);
  }
  .scroll-header .nav__link,
  .scroll-header .change-theme{
   color: var(--text-color);
  }
  .scroll-header .active-link{
    color: var(--first-color);
  }
  .home{
    padding-bottom: 0;
  }
  .home__container{
    padding-top: 5rem;
    column-gap: 2rem;
  }
  .home__data{
    padding-bottom: 4rem;
  }
  .home__title{
    margin-bottom: 2rem;
  }
  .home__description,
  .home__search{
    margin-bottom: 3rem;
  }
  .home__value{
    column-gap: 3.5rem;
  }
  .home__orbe{
    width: 504px;
    height: 611px;
    border-radius: 296px 296px 0 0;
  }
  .home-img{
    width: 472px;
    height: 634px;
    border-radius: 236px 236px 12px 12px;
    bottom: -2.2rem;

  }
  .logos-img img{
    height: 100px;
  }
  
  .popular__container{
    padding-top: 3rem;
  }
  .popular__data{
    height: 200px;
    padding-top: 50px;
  }
  .popular-title{
    font-size: 1.8rem;
  }
  .popular-desc{
    font-size: larger;
  }
.value__container,
.contact__container{
  align-items: flex-start;
  column-gap: 5rem;
}
.value__orbe,
.contact__orbe{
width: 501px;
height: 641px;
border-radius: 258px 258px 16px 16px;
}
.value-img,
.contact-img {
  width: 461px;
  height: 607px;
  border-radius: 238px 238px 13px 13px;
 

}
.value-img img,
.contact-img img{
  max-width: initial;
  width: 490px;
}
.value-desc,
.contact-desc{
font-size: var(--normal-font-size);
margin-bottom: 2.5rem;
}
.value__accordion-item{
padding: 1.25rem 1.25rem 1.25rem 1rem;
}
.value__accordion-title{
font-size: var(--normal-font-size);
}
.value__accordion-desc{
padding-bottom: 1rem;
font-size: var(--small-font-size);
}
.contact__card{
  grid-template-columns: repeat(2 ,200px);
}
.contact__card-box{
  padding: 1rem 1.5rem 1.5rem;
}
.subscribe__container{
padding: 4rem 10rem 4.5rem;
border-radius: 2rem;
border: 12px solid var(--first-color-light);
}
.subscribe-title{
font-size: 2.5rem;
margin-bottom: 1.5rem;
}
.subs-desc{
font-size: var(--normal-font-size);
padding: 0 8rem;
}
.subs-button{
  font-size: var(--normal-font-size);
}
.footer__content{
  grid-template-columns: repeat(4, max-content);
}
.footer-title{
  margin-bottom: 1.5rem;
}
.footer-links{
  row-gap: 1rem;
}
.footer__info{
  flex-direction: row;
  padding-bottom: 2rem;
  justify-content: space-between;
}
.show-scroll{
 bottom: 3rem;
 right: 3rem;
}

}
@media screen and (min-width: 1050px ) {
  .container{
    margin-left: auto;
    margin-right: auto;
  }
  .home__container{
    column-gap: 4rem;
  }
 
}


/* For 2K & 4K resolutions */
@media screen and (min-width: 2048px) {
  body{
    zoom: 1.65;
  }
}
@media screen and (min-width: 3840px) {
  body{
    zoom: 2.15;
  }
}
